~                 val ALe Alx Aus Bau Bem Bra Clq Crk DLk Dul EGF Ely Fmt Frb FFl GPo GRp Hib Hut IFl LCr Lit LFl Luv Mkt Mar Mpl Mvo Mrh Mor NUl Nfd Noy Owa Pip RWg Rch StC SPl SPt Skp Stl TRF Vir Was Wlm Wnd Win Wrt
AlbertLea           0   ~   ~  22   ~   ~   ~   ~   ~   ~   ~   ~   ~  59   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  35   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  33   ~   ~   ~   ~
Alexandria          1   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  49   ~   ~   ~   ~   ~   ~   ~  55   ~   ~   ~   ~   ~   ~  47   ~   ~   ~   ~   ~   ~   ~  68   ~   ~   ~   ~   ~   ~   ~  65   ~   ~   ~
Austin              2   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 100   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  34   ~   ~  41   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Baudette            3   ~   ~   ~   ~ 101   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 131   ~   ~  70   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 144   ~   ~   ~   ~   ~   ~   ~   ~   ~ 122   ~   ~   ~   ~   ~   ~
Bemidji             4   ~   ~   ~   ~   ~  97   ~  88  91   ~   ~   ~   ~   ~   ~   ~  69   ~   ~ 114   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  92   ~   ~   ~   ~   ~   ~
Brainerd            5   ~   ~   ~   ~   ~   ~  98   ~  92   ~   ~   ~   ~   ~ 100   ~  83   ~   ~   ~   ~   ~  32   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Cloquet             6   ~   ~   ~   ~   ~   ~   ~   ~   ~  21   ~   ~   ~   ~   ~   ~  71  71   ~   ~   ~   ~   ~   ~   ~   ~ 136   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 127 133   ~   ~ 139   ~  60   ~   ~   ~   ~   ~
Crookston           7   ~   ~   ~   ~   ~   ~   ~   ~  92   ~  25   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  68   ~   ~   ~  88   ~   ~   ~   ~   ~   ~   ~   ~   ~  44   ~   ~   ~   ~   ~   ~
DetroitLakes        8   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  48   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  44   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  96   ~   ~   ~   ~   ~   ~
Duluth              9   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 151  83  76   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  64   ~   ~   ~   ~   ~
EastGrandForks     10   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  80   ~   ~   ~  86   ~   ~   ~   ~   ~   ~   ~   ~   ~  50   ~   ~   ~   ~   ~   ~
Ely                11   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 152   ~   ~   ~ 136   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  49   ~   ~   ~   ~   ~
Fairmont           12   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  51   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  49   ~  61
Faribault          13   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  43   ~   ~   ~   ~   ~   ~  14   ~  16   ~   ~  59   ~  51  38  41   ~   ~   ~  31   ~   ~   ~   ~
FergusFalls        14   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  58  53   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
GrandPortage       15   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 217   ~   ~   ~   ~   ~
GrandRapids        16   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  34   ~ 121   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Hibbing            17   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 100   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  23   ~   ~   ~   ~   ~
Hutchinson         18   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  22   ~   ~   ~   ~  61  68   ~   ~  44   ~   ~   ~   ~   ~   ~  49   ~  59  52   ~   ~   ~   ~   ~   ~   ~   ~
InternationalFalls 19   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  97   ~   ~   ~   ~   ~
LaCrescent         20   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  71   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  26   ~
Litchfield         21   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  67   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  41   ~   ~   ~   ~   ~   ~   ~  28   ~   ~   ~
LittleFalls        22   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  96   ~   ~   ~   ~   ~   ~   ~  34   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Luverne            23   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  26   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  33
Mankato            24   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  30   ~   ~   ~   ~   ~   ~   ~   ~  13   ~   ~   ~   ~  29   ~  65   ~   ~
Marshall           25   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  39   ~   ~  82   ~   ~   ~  43   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  68  73   ~   ~
Minneapolis        26   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  43   ~   ~   ~   ~   ~  68   9   ~  22  27   ~   ~   ~   ~   ~   ~   ~
Montevideo         27   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  51 101   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  37   ~   ~   ~
Moorhead           28   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Morris             29   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  93   ~   ~   ~   ~   ~   ~   ~  54   ~   ~   ~
NewUlm             30   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ 105   ~   ~   ~   ~  29   ~   ~   ~   ~   ~  81  62   ~   ~
Northfield         31   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  37  54   ~  45   ~  35   ~   ~   ~   ~   ~   ~   ~   ~
Noyes              32   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  79   ~   ~   ~   ~   ~   ~
Owatonna           33   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  42   ~   ~   ~   ~   ~   ~   ~  18   ~   ~   ~   ~
Pipestone          34   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  66   ~   ~
RedWing            35   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  46   ~  52   ~   ~  48   ~   ~   ~   ~   ~  63   ~
Rochester          36   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  52   ~
SaintCloud         37   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  77  85   ~   ~   ~  61   ~   ~   ~
SaintPaul          38   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  29  20   ~   ~   ~   ~   ~   ~   ~
SaintPeter         39   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  46   ~   ~   ~   ~   ~   ~   ~   ~
Shakopee           40   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Stillwater         41   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
ThiefRiverFalls    42   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Virginia           43   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Waseca             44   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Willmar            45   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Windom             46   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  30
Winona             47   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
Worthington        48   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~