~        val C262 C264 C280 c345 C380 c383 c445 c483 c485 c499 i140 i141 i225 i232 i240 i311 i325 i340 i365 i370 i372 i382 i412 i425 i440 i460 i462 i482 i499
CFS262     L    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~   >=    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CFS264     L   >=    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CFS280     L    >    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CFS345     U    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CFS380     U    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CFS383     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~
CFS445     U    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
CFS483     U    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~
CFS485     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~
CFS499     U    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~
ICS140     L    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS141     L    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS232     L    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS225     L    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS240     L    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS311     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS325     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS340     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS365     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS370     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS372     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS382     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS412     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~   >=    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS425     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS440     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~
ICS460     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~   >=    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS462     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~   >=    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
ICS482     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~
ICS499     U    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~    >    ~    ~    ~    ~    ~    ~    ~    ~
